{
  "name": "upsun-github-env-sync",
  "version": "1.0.0",
  "private": true,
  "description": "Reusable Upsun activity script and GitHub Action for GitHub deployment sync",
  "scripts": {
    "lint:prettier": "prettier --check *.js",
    "lint:types": "tsc --noEmit --allowJs --checkJs --types node --skipLibCheck --strictNullChecks --noUncheckedIndexedAccess --module nodenext --target es2021 *.js",
    "lint": "concurrently \"npm:lint:prettier\" \"npm:lint:types\"",
    "format": "prettier --write *.js",
    "test": "node --test activity-script.test.js",
    "check": "concurrently \"npm:lint\" \"npm:test\""
  },
  "devDependencies": {
    "@types/node": "^20.19.10",
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
